# SmartToolsApp

./: .gitignore  Gemfile  package.json
app/assets/javascripts/: application.js
app/assets/stylesheets/: 4-col-portfolio.css  application.css.sass  col-portfolio.css
app/controllers/: concursos_controller.rb  contests_controller.rb  home_controller.rb  videos_controller.rb  welcome_controller.rb
app/controllers/users/: registrations_controller.rb  sessions_controller.rb
app/helpers/: application_helper.rb  concursos_helper.rb  contests_helper.rb
app/models/: concurso.rb  user.rb  video.rb
app/uploaders/: ruta_uploader.rb
batch/: EjecutaSTACV.bat
batch/SmartToolsAppVP/: .classpath  .project  pom.xml
batch/SmartToolsAppVP/src/com/smarttoolsapp/video/: Archivos.java  ArchivosS3.java  BDDynamo.java  BDPostgres.java  CorreoElectronico.java  IBDApp.java  MensajesSQS.java  Parametros.java  Video.java  VideoConverter.java
config/: application.rb  cable.yml  database.yml  newrelic.yml  routes.rb  secrets.yml
config/environments/: production.rb
config/initializers/: assets.rb  aws-sdk.rb  devise.rb
db/: schema.rb
db/migrate/: 20170831020055_create_videos.rb  20170901035849_add_customfields_to_user.rb  20170901073500_create_concursos.rb  20170901074800_add_user_ref_to_concursos.rb  20170901081056_create_videos.rb  20170901081312_add_consurso_ref_to_videos.rb  20170901085822_add_attachment_image_to_concursos.rb  20170903171106_add_attachment_sin_convertir_to_videos.rb  20170917095104_add_attachment_convertido_to_videos.rb  20171008185222_add_column_convirtiendo.rb  20171008190605_add_column_worker.rb
public/assets/: .sprockets-manifest-5972bfdfcb8079fcd42087d81bbc1fdb.json  application-50d6d9ed42c831f6e3d79e11c5de8cabb7359d804caeb7df52923e31c7e35e99.js  application-869dad8e53505303ddf1cf99a7654cad0de2300c3fad7aa5117aece8fac2434c.css
test/fixtures/: concursos.yml  videos.yml
(+15 files in other folders)
